99	N	+/+？	？
12	N	+で+/+きな+/+い+	+でき'ない+
11	N	+ござ+い+ませ+ん+	+ござい;ませ'ん+
9	N	+です+が+/+。	+で'すが。
9	N	+ござ+い+ます+	+ございま'す+
8	N	+もん+/+な+	+もんな+
8	N	+ま+/+いん+	+ま'いん+
8	N	+だ+/+もん+	+だ'もん+
8	N	+う+/+ぜえ+	+/+うぜ'え+
8	N	+う+/+ざい+	+/+うざ'い+
7	N	+ん+にゃん+	+んにゃん+
7	N	+なん+です+	+なん;で'す+
7	N	+なっちゃう+	+な'っちゃう+
7	N	+でき+ない+	+でき'ない+
7	N	+でき+たら+	+で'きたら+
7	N	+そう+/+い	+そうい
7	N	+こんばんは+	+こんばんわ+
7	N	+こんにちは+	+こんにちわ+
7	N	+こうなった+	+こうな'った+
7	N	+くださ+い+	+/+くださ'い+
7	N	+ありがとう+	+あり'がとう+
6	N	+フォロー+	+フォ'ロー+
6	N	+わる+い+	+わる'い+
6	N	+わか+る+	+わ;か'る+
6	N	+やす+い+	+やす'い+
6	N	+もしくは+	+も'しく;わ+
6	N	+みたいな+	+み'たいな+
6	N	+み+たい+	+みた'い+
6	N	+まったり+	+まった'り+
6	N	+ませ+ん+	+ませ'ん+
6	N	+なら+ば+	+な'らば+
6	N	+なったら+	+な'ったら+
6	N	+どうして+	+ど'うして+
6	N	+どう+でも	+どうでも
6	N	+です+ね+	+で'すね+
6	N	+でき+る+	+でき'る+
6	N	+でき+た+	+で'きた+
6	N	+つよ+く+	+つ'よく+
6	N	+つ+いて+	+つ'いて+
6	N	+だ+から+	+だ'から+
6	N	+たかった+	た'かった+
6	N	+それでも+	+それで'も+
6	N	+それでは+	+それで'わ+
6	N	+すぎ+る+	+すぎ'る+
6	N	+じゃない+	+じゃな'い+
6	N	+こ+んで+	+こ'んで+
6	N	+こ+にゃ+	+こにゃ+
6	N	+く+ない+	+くな'い+
6	N	+か+/+？	か？
6	N	+う+ける+	+うけ'る+
6	N	+い+こう+	+いこ'う+
6	N	+あと+で+	+あ'とで+
5	N	+ら+ん+	+ら'ん+
5	N	+ように+	+よう'に+
5	N	+ような+	+よ'うな+
5	N	+よ+う+	+よ'う+
5	N	+もしか+	+も'しか+
5	N	+むしろ+	+む'しろ+
5	N	+み+る+	+み'る+
5	N	+み+て+	+み'て+
5	N	+み+た+	+み'た+
5	N	+まして+	+ま'して+
5	N	+ました+	+ま'し;た+
5	N	+まさか+	+ま'さか+
5	N	+ばかり+	+ば'かり+
5	N	+なんで+	+な'んで+
5	N	+なんか+	+な'んか+
5	N	+なって+	+な'って+
5	N	+なった+	+な'った+
5	N	+なさい+	+なさ'い+
5	N	+なくて+	+な'くて+
5	N	+な+る+	+な'る+
5	N	+な+い+	+な'い+
5	N	+できる+	+でき'る+
5	N	+だけど+	+だ'けど+
5	N	+だ+と+	+だ'と+
5	N	+たぶん+	+た'ぶん+
5	N	+たいほ+	+たい'ほ+
5	N	+そうだ+	+そ'うだ+
5	N	+ぜんら+	+ぜ'んら+
5	N	+す+る+	+する+
5	N	+じつは+	+じつ'わ+
5	N	+し+ます	+しま'す
5	N	+ぐらい+	+ぐ'らい+
5	N	+きょう+	+きょ'う+
5	N	+かなり+	+か'なり+
5	N	+かしら+	+か'しら+
5	N	+え+の+	+え;の+
5	N	+あった+	+あ'った+
5	N	+あ+る+	+あ'る+
4	N	+れる+	+れ'る+
4	N	+れば+	+れ'ば+
4	N	+よう+	+よ'う+
4	N	+やだ+	+や'だ+
4	N	+もう+	+も'う+
4	N	+まで+	+ま'で+
4	N	+まだ+	+ま'だ+
4	N	+ます+	+ま'す+
4	N	+まじ+	+ま'じ+
4	N	+ほう+	+ほ'う+
4	N	+べき+	+べ'き+
4	N	+はげ+	+は'げ+
4	N	+のに+	+の'に+
4	N	+なら+	+な'ら+
4	N	+なの+	+な'の+
4	N	+なぜ+	+な'ぜ+
4	N	+なく+	+な'く+
4	N	+ない+	+な'い+
4	N	+どう+	+ど'う+
4	N	+でも+	+で'も+
4	N	+での+	+で'の+
4	N	+です+	+で'す+
4	N	+たら+	+た'ら+
4	N	+たい+	+た'い+
4	N	+そう+	+そ'う+
4	N	+けど+	+け'ど+
4	N	+おつ+	+お'つ+
4	N	+ある+	+あ'る+
3	N	+た+	'た+
