APPKEY=JYW2J6wh9z8p8xjGFxO3M2JppGCyjQ
HMKEY=hO2QHdapzbqbTFOaJgZTKXgT2gWqYS
X_2ch_UA=JaneStyle/4.0.0
USERAGENT=Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Win64; x64; Trident/6.0)
HOST=agree
BBS=liveanarchy
PORT=5678
HTTP_PORT=50080
INLINE=1
INLINE_PORT=5679
INLINE_HTTP_PORT=50081
NG_NUM=3
NG_LINE=8
PAUSE_TIME=10000
YOMIAGE_ALL=0
SUBYOMI_RES=1
SUBYOMI_TITLE=1
SUBYOMI_AUTONG=1
KEEP_THREAD=1
KEEP_THREAD_TIME=3
KEEP_THREAD_MAXTIME=1
KEEP_THREAD_MAXNUM=10
KEEP_THREAD_DEPTH=5
KEEP_POST_USERAGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
KEEP_POST_MESSAGE=てすと
KEEP_POST_YOMIAGE=0
KEEP_RETRY=3
KEEP_RETRY_MILLIS=1000
KEEP_AUTOSTOP=0