--------------------------------------------------------------------------------
　RemoteTalk Ver0.1.3.0
--------------------------------------------------------------------------------
■概要
　コマンドラインから「棒読みちゃん」へ指示を出すためのツールです。
　Socket通信を利用していますので、同一PC上に限らず、
　ネットワークを介して別のPCから指示を送ることもできます。たぶん。

■使い方
　・事前準備
　　RemoteTalkを使う前に棒読みちゃんを起動しておいて下さい。

　・同一PCで実行中の棒読みちゃんへの命令(ポート番号50001の場合のみ)
　　>RemoteTalk /Talk [文章]                                       【再生】
　　>RemoteTalk /Talk [文章] [速度] [音程] [音量] [声質]           【再生】
　　>RemoteTalk /Pause                                         【一時停止】
　　>RemoteTalk /Resume                                  【一時停止の解除】
　　>RemoteTalk /Skip                      【現在の行をスキップし次の行へ】
　　>RemoteTalk /Clear                       【残りタスクを全てキャンセル】
　　>RemoteTalk /GetPause                            【一時停止状態の取得】
　　>RemoteTalk /GetNowPlaying                       【音声再生状態の取得】
　　>RemoteTalk /GetTaskCount                        【残りタスク数の取得】
　
　・他のPCで実行中の棒読みちゃんへの命令
　　上記の命令の後ろに [アドレス] [ポート番号] を追加する
　
　　※命令指定は下記のように省略できます
　　　Talk→T , Pause→P , Resume→R , Skip→S , Clear→C
　　　GetPause→GP , GetNowPlaying→GN , GetTaskCount→GT
　
　　※オプション指定は下記をご参照ください
　　　[文章]       読み上げたい文章
　　　[速度]       -1:デフォルト、50:最低、300:最高
　　　[音程]       -1:デフォルト、50:最低、200:最高
　　　[音量]       -1:デフォルト、 0:最低、100:最高
　　　[声質]        0:デフォルト、 1:女性1, 2:女性2, 3:男性1, 4:男性2,
　　　              5:中性, 6:ロボット, 7:機械1, 8:機械2, 9以降:SAPI
　　　[アドレス]   棒読みちゃんが実行されているPCのIPかホスト名。
　　　[ポート番号] TCP/IPポート番号(棒読みちゃんのデフォルト設定は50001)
　
　・使用例
　　>RemoteTalk /Talk こんばんわ
　　>RemoteTalk /T こんばんわ -1 -1 -1 0
　　>RemoteTalk /T こんばんわ -1 -1 -1 0 192.168.1.10 50001
　　>RemoteTalk /Pause
　　>RemoteTalk /P 192.168.1.10 50001

■注意
　・棒読みちゃんのポート番号はデフォルトでは50001番ですが、
　　別のポート番号を使うように設定を変えることもできます。
　　その場合は、RemoteTalkのポート番号指定も合わせて下さい。

　・別のPC上で動いている棒読みちゃんへ命令を出す場合には、
　　ファイアウォール、アンチウィルス、ルータなどでブロックされて、
　　通信できない場合もあると思います・・
　　ポートの開放などの作業が必要になります。自力で頑張って下さい！

■更新履歴
　Ver0.1.0.0
　　・最初のバージョン・・
　
　Ver0.1.3.0
　　・各種命令を追加
　　　Pause/Resume/Skip/Clear/GetPause/GetNowPlaying/GetTaskCount
　　　※コマンドライン引数は以前のバージョンと互換性がありません

--------------------------------------------------------------------------------
作成者
　HN     ： ☆ちあき
　HP     ： http://chi.usamimi.info
　E-Mail ： chiaki1978@gmail.com

--------------------------------------------------------------------------------
